{
  "name": "statusline",
  "version": "0.6.0",
  "description": "Modular, pluggable statusline system for Claude Code with context-aware customization",
  "author": {
    "name": "Doug Hughes"
  },
  "keywords": ["statusline", "status", "customization", "context"],
  "license": "MIT"
}
